stages:
    - download_libraries
    - build
    - deploy


download_libraries:
    when: manual
    image: node:18-buster-slim
    stage: download_libraries
    allow_failure: false
    cache:
        paths:
        - node_modules/
    script:
        - yarn install --no-lockfile
    artifacts:
        paths:
            - node_modules

build_app:
    stage: build
    when: on_success
    image: node:18-buster-slim
    allow_failure: false
    dependencies: 
        - download_libraries
    script:
        - yarn build
        - mv ecosystem.PROD.config.js build/ecosystem.PROD.config.js
        - mv ecosystem.TEST.config.js build/ecosystem.TEST.config.js
    artifacts:
        paths:
            - build/*

deploy_on_test:
    stage: deploy
    when: on_success
    environment: test
    image: jimmyadaro/gitlab-ci-cd:latest
    dependencies: 
        - build_app
    before_script:
        - mkdir -p ~/.ssh
        - 'which ssh-agent || ( apt-get install -qq openssh-client )'
        - eval $(ssh-agent -s)
        - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        - rm ./build/ecosystem.PROD.config.js
        - mv ./build/ecosystem.TEST.config.js ./build/ecosystem.config.js
    script:
        - lftp -d -u $APP_SERVER_USER,$APP_SERVER_PASSWORD -e 'mirror -Rnev ./build /var/www/start2Impact/react_admin/test; exit' sftp://$APP_SERVER_IP:$APP_SERVER_PORT

deploy_on_prod:
    stage: deploy
    when: manual
    environment: production
    image: jimmyadaro/gitlab-ci-cd:latest
    dependencies: 
        - build_app
    before_script:
        - mkdir -p ~/.ssh
        - 'which ssh-agent || ( apt-get install -qq openssh-client )'
        - eval $(ssh-agent -s)
        - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        - rm ./build/ecosystem.TEST.config.js
        - mv ./build/ecosystem.PROD.config.js ./build/ecosystem.config.js
    script:
        - lftp -d -u $APP_SERVER_USER,$APP_SERVER_PASSWORD -e 'mirror -Rnev ./build /var/www/start2Impact/react_admin/prod; exit' sftp://$APP_SERVER_IP:$APP_SERVER_PORT